//아래 두 함수는Node.js환경에서는 작동하지 않고 브라우저에서만 동작하는 함수이다
//prompt() : 프롬프트 함수. 브라우저를 통해 값을 입력받는 함수
//alert() : 브라우저를 통해 값을 출력하는 함수

// 입력된 값을 var num에 받는다는 뜻
// 프롬프트는 무조건 문자열로 가져온다. '1' + '5' -> 15가 나옴.
// 숫자로 바꾸기 위해서 숫자변환을 해야함.
// 숫자변환 쉬운방법 : 앞에 + 기호를 붙인다.




//난수
//랜덤값 생성하기
//함수 Math.random() -> 0.0이상 1.0미만의 랜덤 실수값을 생성한다

                // 함수든 뭐든 값을 사용하려면 변수를 만들어야함
                var randomNumber = Math.random();

//0~10사이의 랜덤 정수

Math.random() //0.0~ 1.0미만
Math.random() * 11; // 0.0~11.0 미만

//43~108같은 경우 공식이 있다
// x ~ y (이상 미만 개념)의 랜덤 정수 구하는 공식
// 공식) Math.floor(Math.random() * (y - x)) + x;



