
//아래 두 함수는Node.js환경에서는 작동하지 않고 브라우저에서만 동작하는 함수이다
//prompt() : 프롬프트 함수. 브라우저를 통해 값을 입력받는 함수
//alert() : 브라우저를 통해 값을 출력하는 함수

// prompt('첫번째 숫자를 입력하세요');

// var num1 = prompt('첫번째 숫자를 입력하세요');
// var num2 = prompt('두번째 숫자를 입력하세요');


// 입력된 값을 var num에 받는다는 뜻
// 프롬프트는 무조건 문자열로 가져온다. '1' + '5' -> 15가 나옴.
// 숫자로 바꾸기 위해서 숫자변환을 해야함.
// 숫자변환 쉬운방법 : 앞에 + 기호를 붙인다.

var num1 = +prompt('첫번째 숫자를 입력하세요');
var num2 = +prompt('두번째 숫자를 입력하세요');



// alert('9')
alert(`입력한 두 수의 합은 ${num1 + num2}입니다`)

console.log(num1);
