

var x = 10;

x += 5; //15
x -= 3; //15-3 =12
x *= 2; //12*2 = 24

x /= 4; //x=6
x %= 4; //x=2
x **=3; //x=2* 2의세제곱 -->8


console.log(`x: &{x}`);

var a = 5;
a += 1; //6   -> a = a + 1  / a + 1과 부등호 총 2개의 연산이 들어감.
a++; //이걸 사용하는걸 권장. -> 더욱 짧아서 속도가 훨 빠름

//부등호 = 기호가 다른 기호랑 섞이면 항상 오른쪽에 배치. 예외없음.
a =+ 5; //기호 순서 바뀌면 안된다. -> a = +50 양수 50이 저장된다.

