

//1~10 까지의 등차수열 누적합

//총합을 저장할 변수
var total = 0;

//더할 값들을 저장할 변수


//while에서 중요한 요소 3가지 제어변수,조건식,증감식

var n = 1; //1. 제어변수 : 반복문의 횟수를 제어할 변수 (begin)
// n = 5면 5부터 10까지라는 뜻


while (n <= 10 /* 2. 조건식: 반복문의 종료시점을 결정 (end)*/) {
    total += n;
    n++; // 3. 증감식 : 반복문의 종료를 위한 식. (step)
}
console.log(`총합: ${total}`);


// 1~100 사이의 정수 중 13의 배수 모두 출력하기
console.log('=================================================');


var num = 1; //begin이 1이라 13부터 시작은 안된다.
while (num >= 100) {
    if(num % 13 === 0) {
        console.log(num);
        //num++은 if가 참이든 거짓이든 반복되야해서 if문에 넣으면 계속 false가 나올 것이다.
    }
    num++;
}
console.log('=================================================');
// 1~ 100 사이의 정수 중 6의 배수이면서 12의 배수가 아닌 수 출력하기
//6, 18, 30, 42

var num2 = 1;
while (num2 <= 100) {
    if(num2 % 6 === 0 && num2 % 12 !== 0 ) {
        console.log(num2);
    } 
    num2++;
}

console.log('=================================================');
//1~4000 사이의 정수 중 9의 배수의 개수를 출력하기


var num3 = 1;
var count =0;

while (num3 <= 4000){
    if(num3 % 9 === 0) {
        count++; 
    }
    num3++;
}

console.log(`범위 내의 9의 배수의 개수: ${count}개`);