


//1~10까지의 누적 총합
var total = 0;
var n = 1;

while (n <= 10) {
    total += n;
    n++;
}

console.log(`총합 : ${total}`);

//for 문으로 바꿔보기~!~!

var total = 0;

// while보다 반복문 횟수가 잘 보인다. 짧은 반복이면 상관없지맘ㄴ 길어질수록 차이가 눈에 띔

    //1         2 58-끝     47
for (var n = 1; n <= 10; n++ ) {
    total += n;
}   //3 6
console.log(`총합 : ${total}`);





// 1~100 사이의 정수모두 출력하기
console.log('=================================================');

//못했음
for (var num = 1; num >= 100; num++) {
    num++;
}


// 1~ 100 사이의 정수 중 6의 배수이면서 12의 배수가 아닌 수 출력하기
//6, 18, 30, 42
console.log('=================================================');

for (var num2 = 1; num2 <= 100; num2++) {
    if(num2 % 6 === 0 && num2 % 12 !== 0 ) {
        console.log(num2);
    } 
}


//1~4000 사이의 정수 중 9의 배수의 개수를 출력하기
console.log('=================================================');


var count = 0; //실행에 관여하고 변수에 관여x

for (var num3 = 1; num3 <= 4000; num3++){
    if(num3 % 9 === 0) {
        count++; 
    }
}

console.log(`범위 내의 9의 배수의 개수: ${count}개`);