


var money = 3000;


//변수에 조건부로 값을 대입하거나 함수의 반환값을 조건부로 사용할 떄
//삼항조건연산자가 리팩토링 측면에서 유리함.
//리팩토링 : 깔끔하고 유지보수하기 좋은 클린코드를 만들기 위한 작업



var food = money >= 5000 ? '김치찌개' : '라면';
// var food;
// if (money >= 5000) {
//     food = '김치찌개';
// } else {
//     food = '라면';
// }
console.log(`선택된 음식: ${food}`)

var food;
if (money >= 5000) {
    food = '김치찌개';
} else if (money >= 3000) {
    food = '라면';
} else if (money >= 1000) {
    food = '김밥';
} else {
    food = '굶는다';
}

//3항연산자로 바꿔보겠음!

//          1항---------    2항-----    3항--------------------------------------------------------
//                                         1항          2항     3항--------------------------------
// 욕먹기 딱 좋지 않을까..
//코드는 짧다고 좋은게 아니라 읽기좋게 짜는거다
var food = money >= 5000 ? '김치찌개' : money >=3000 ? '라면' : money >= 1000 ? '삼각김밥' : '굶는다';