


//1. 변수 중복선언 허용
var x = 10;             //선언
var x = 50;             //이러면 중복선언이라 (X)
                        //
//x = 50;                 //이렇게 수정해야 한다.


//2. 블록레벨 스코프를 지원하지 않음.
var y = '안녕';

for (var y=1; y<=3; y++) {
    console.log(y);
}
console.log(y);  //안녕이 for 들어가서 y++ 되서 4가 된다???


//3. 변수 호이스팅 - 선언문은 전부 자동으로 위로 올린다.
z = 100;
console.log(z);

var z;              //자동으로 위로 올라간 척 하고 선언된다.. 근데 쓸모없는 행위. 원래 오류 알려야하는거.

